# NgoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chetna/ngo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetna/ngo/activities/: AboutUsActivity.java  AddCaseHistoryActivity.java  AddChildProgressActivity.java  AddEventActivity.java  AddPostActivity.java  AddStudentActivity.java  AddSuggestionsActivity.java  ApplyLeaveActivity.java  AttendanceActivity.java  BeAVolenteerActivity.java  CaseHistoryActivity.java  ChildListActivity.java  CompleteProfileActivity.java  EditProject.java  EventsActivity.java  GalleryActivity.java  HomeActivity.java  LeaveListActivity.java  LoginActivity.java  MainActivity.java  MyProjectListActivity.java  NotificationsActivity.java  OpenFragmentsActivity.java  OurApproachActivity.java  OurStoryActivity.java  (+17 more)
app/src/main/res/drawable/: btn_border_bg.xml  edit.xml  ic_cancel.xml  ic_check.xml  ic_delete.xml  ic_event.xml  ic_file.xml  ic_list.xml  ic_view.xml  ic_wave.xml  image_background.xml  working_area.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_case_history.xml  activity_add_child_progress.xml  activity_add_event.xml  activity_add_post.xml  activity_add_student.xml  activity_add_suggestions.xml  activity_apply_leave.xml  activity_attendence.xml  activity_be_avolenteer.xml  activity_case_history.xml  activity_child_list.xml  activity_complete_profile.xml  activity_edit_project.xml  activity_events.xml  activity_gallery.xml  activity_home.xml  activity_leave_list.xml  activity_login.xml  activity_main.xml  activity_my_project_list.xml  activity_notifications.xml  activity_open_fragments.xml  activity_our_approach.xml  activity_our_story.xml  activity_project_list.xml  activity_register.xml  activity_rewards.xml  activity_send_admin_message.xml  activity_send_report.xml  activity_splash.xml  activity_trusties.xml  activity_upload_documents.xml  activity_view_attendance.xml  activity_view_child_profile.xml  activity_view_frontline_worker_list.xml  activity_view_street_coordinator_list.xml  activity_view_user_profile.xml  activity_view_user_reporting.xml  activity_worker_requests.xml  (+36 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chetna/ngo/: ExampleUnitTest.java
(+49 files in other folders)
