<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="6dp"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/btn_border_bg"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_messages"
            android:layout_height="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/notification_text"
            android:textSize="15sp"
            android:id="@+id/tvNotificationText"
            android:textStyle="bold"
            android:fontFamily="@font/andika"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>